; Version: v3.27.1900
; Application Cleaning file
;
; Notes
; # of entries: 2
; To get the full benefits from this file, you should run CCleaner v3.27 at minimum, the latest version of CCleaner is always recommended though, as the file is tailored to the most recent version of CCleaner at any given time.
; Authored/Compiled by POINSOT Benjamin (winapp3.ini) thanks to people from http://singularlabs.com/software/ccenhancer/ with v3.27.1900 portable
; Contacts : @bpoinsot on Twitter / http://poinsot.me
; Feel free to edit/modify this file : "Human knowledge belongs to the world" - Antitrust, 2001

[OVH HubiC (cache)*]
LangSecRef=3021
Detect=HKCU\Software\OVH\hubiC-browser
Warning=Suppression du cache du browser HubiC. À n'utiliser qu'en cas de problème à la connexion/listing... 
Default=False
FileKey1=%LocalAppData%\OVH\hubiC-browser\cache\data7|*.*|RECURSE
